In [33]:
# in this notebook I am using pandas to transpose a .csv of Canadian life expectancy data to match the formatting for US life expectancy data used in an example from class

In [70]:
import pandas as pd

In [71]:
df = pd.read_csv("data/Canada-Life-Expectancy-2023.csv")

In [72]:
df

     Year  Age  Males  Females  Both Sexes
0    2023    0  79.25    83.79       81.51
1    2022    1  78.63    83.13       80.87
2    2021    2  77.65    82.15       79.90
3    2020    3  76.67    81.16       78.91
4    2019    4  75.68    80.17       77.92
..    ...  ...    ...      ...         ...
106  1917  106   1.49     1.64        1.63
107  1916  107   1.43     1.57        1.56
108  1915  108   1.38     1.50        1.49
109  1914  109   1.34     1.45        1.45
110  1913  110   1.31     1.42        1.41

[111 rows x 5 columns]

In [73]:
# #I'm melting the gender columns, I want a "wide" dataset. 
# df_melt = df.melt(id_vars=["Year", "Age"], var_name="Gender", value_name="LifeExpectancy")

# # Pivoting so that ages become columns
# df_pivot = df_melt.pivot_table(index=["Year", "Gender"], columns="Age", values="LifeExpectancy")

# # didn't work

In [79]:
# Melt the data to convert Males, Females, Both Sexes into a single column
df_melted = df.melt(
    id_vars=["Year", "Age"],
    value_vars=["Males", "Females", "Both Sexes"],  # Specify these columns
    var_name="sex",      # This will contain "Males", "Females", "Both Sexes"
    value_name="value"   # This will contain the actual values
)
df_melted

     Year  Age         sex  value
0    2023    0       Males  79.25
1    2022    1       Males  78.63
2    2021    2       Males  77.65
3    2020    3       Males  76.67
4    2019    4       Males  75.68
..    ...  ...         ...    ...
328  1917  106  Both Sexes   1.63
329  1916  107  Both Sexes   1.56
330  1915  108  Both Sexes   1.49
331  1914  109  Both Sexes   1.45
332  1913  110  Both Sexes   1.41

[333 rows x 4 columns]

In [80]:
# I'm cleaning up the sex column to match my target format (m, f, b)
df_melted['sex'] = df_melted['sex'].map({
    'Males': 'm', 
    'Females': 'f', 
    'Both Sexes': 'b'  
})
df_melted

     Year  Age sex  value
0    2023    0   m  79.25
1    2022    1   m  78.63
2    2021    2   m  77.65
3    2020    3   m  76.67
4    2019    4   m  75.68
..    ...  ...  ..    ...
328  1917  106   b   1.63
329  1916  107   b   1.56
330  1915  108   b   1.49
331  1914  109   b   1.45
332  1913  110   b   1.41

[333 rows x 4 columns]

In [81]:
# Now pivot with Year and sex as index, Age as columns
df_pivot = df_melted.pivot_table(
    index=["Year", "sex"],
    columns="Age",
    values="value",
    aggfunc='first'  # No aggregation needed since each combination should be unique
)
df_pivot

Age         0      1    2    3    4    5    6    7    8    9    ...  101  102  \
Year sex                                                        ...
1913 b      NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     f      NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     m      NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
1914 b      NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     f      NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
...         ...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2022 f      NaN  83.13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     m      NaN  78.63  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
2023 b    81.51    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     f    83.79    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
     m    79.25    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN

Age       103  104  105  106  107  108   109   110
Year sex
1913 b    NaN  NaN  NaN  NaN  NaN  NaN   NaN  1.41
     f    NaN  NaN  NaN  NaN  NaN  NaN   NaN  1.42
     m    NaN  NaN  NaN  NaN  NaN  NaN   NaN  1.31
1914 b    NaN  NaN  NaN  NaN  NaN  NaN  1.45   NaN
     f    NaN  NaN  NaN  NaN  NaN  NaN  1.45   NaN
...       ...  ...  ...  ...  ...  ...   ...   ...
2022 f    NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
     m    NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
2023 b    NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
     f    NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
     m    NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN

[333 rows x 111 columns]

In [82]:
# Reset index to make Year and sex regular columns
df_pivot = df_pivot.reset_index()

print(df_pivot)

Age  Year sex      0      1   2   3   4   5   6   7  ...  101  102  103  104  \
0    1913   b    NaN    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
1    1913   f    NaN    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
2    1913   m    NaN    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
3    1914   b    NaN    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
4    1914   f    NaN    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
..    ...  ..    ...    ...  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...
328  2022   f    NaN  83.13 NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
329  2022   m    NaN  78.63 NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
330  2023   b  81.51    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
331  2023   f  83.79    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN
332  2023   m  79.25    NaN NaN NaN NaN NaN NaN NaN  ...  NaN  NaN  NaN  NaN

Age  105  106  107  108   109   110
0    NaN  NaN  NaN  NaN   NaN  1.41
1    NaN  NaN  NaN  NaN   NaN  1.42
2    NaN  NaN  NaN  NaN   NaN  1.31
3    NaN  NaN  NaN  NaN  1.45   NaN
4    NaN  NaN  NaN  NaN  1.45   NaN
..   ...  ...  ...  ...   ...   ...
328  NaN  NaN  NaN  NaN   NaN   NaN
329  NaN  NaN  NaN  NaN   NaN   NaN
330  NaN  NaN  NaN  NaN   NaN   NaN
331  NaN  NaN  NaN  NaN   NaN   NaN
332  NaN  NaN  NaN  NaN   NaN   NaN

[333 rows x 113 columns]

In [84]:


# Export to CSV
df_pivot.to_csv("life.csv", index=False)

In [85]:
df_pivot.to_json('life.json', orient='columns')